#!/bin/bash

export ARM_TENANT_ID=
export ARM_SUBSCRIPTION_ID=
export ARM_CLIENT_ID=
export ARM_CLIENT_SECRET=

export GHOST_VERSION=4.22.3
export TERRAFORM_VERSION=1.0.10

export APP_NAME=ghost
export PRIMARY_LOCATION=westeurope
export PRIMARY_LOCATION_ABV=weu

RANDNESS="$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 7 | head -n 1)"
export CICD_LOCATION=westeurope
export CICD_RESOURCE_GROUP=rg-ds-weu-cicd
export CICD_STORAGE_ACCOUNT=stodsweucicd$RANDNESS
export CICD_TFSTATE_BLOB=tfstate
export CICD_CONTAINER_REGISTRY=crdsweucicd$RANDNESS

