#!/bin/bash

ARM_TENANT_ID=""
ARM_SUBSCRIPTION_ID=""
ARM_CLIENT_ID=""
ARM_CLIENT_SECRET=""

GHOST_VERSION="4.22.3"
TERRAFORM_VERSION="1.0.10"

PRIMARY_LOCATION="westeurope"
CICD_RESOURCE_GROUP="rg-ds-weu-cicd"
CICD_STORAGE_ACCOUNT="stodsweucicd"
CICD_TFSTATE_BLOB="tfstate"
CICD_CONTAINER_REGISTRY="crdsweucicd"

